@article{vanVeen.Liley:2006, 
	author = {L. van Veen and D.T.J. Liley},
	title = {{Chaos via Shilnikov’s Saddle-Node Bifurcation in a Theory of the   			Electroencephalogram}},
	journal = {Phys. Rev. Lett.},
	year = {2006},
	volume = {97},
	number = {208101}
}
	
@article{Silva:1993,
	author = {Silva, C.P.},
	title = {{Shil'nikov's Theorem - A Tutorial}},
	journal = {{IEEE} Trans. Circuits Syst. I: Fundamental Theory and Applications},
	year = {1993},
	volume = {40},
	number = {10},
	pages = {675-682}
}

@incollection{Uhl.Seifert:2016,
	author = {Uhl, C. and Seifert, B.},
	title = {{DSBM - Dynamical Systems Based Modeling: An Overview}},
	booktitle = {Ansbacher Kaleidoskop 2016},
	year = {2016},
	editor = {Ambrosius, U. and Gollisch, S.},
	publisher = {Shaker Verlag},
	pages = {123-138}
}

@article{Hartman.P:1960,
	author = {Hartman, P.},
	title = {{A Lemma in the Theory of Structural Stability of Differential 				equations}},
	journal = {Proc. Amer. Math. Soc.},
	year = {1960},
	volume = {11},
	pages = {610-620}
}

@incollection{Friedrich.Haken:1987,
	author = {Friedrich, R. and Haken, H.},
	title = {{Time-Dependent and Chaotic Behaviour in Systems with $O(3)$-Symmetry}},
	booktitle = {The Physics of Structure Formation: Theory and Simulation},
	year = {1987},
	editor = {Güttinger, W. and Dangelmayer, G.},
	publisher = {Springer Verlag},
	pages = {334-345}
}

@article{Friedrich.Uhl:1996,
	author = {Friedrich, R. and Uhl, C.},
	title = {{Spatio-temporal analysis of human electroencephalograms: Petit-mal 			epilepsy}},
	journal = {Physica D: Nonlinear Phenomena},
	year = {1996},
	volume = {98},
	number = {1},
	pages = {171-182}
}

@article{Hyvaerinen.Oja:2000a,
	author = {Hyvärinen, A. and Oja, E.},
	title = {{Independent component analysis: algorithms and applications}},
	journal = {Neural Networks},
	year = {2000},
	volume = {13},
	number = {4-5},
	pages = {411-430}
}

@article{Pearson:1901,
	author = {Pearson, K.},
	title = {{On lines and planes of closest fit to a system of points in space}},
	journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
	volume = {6,2},
	year = {1901},
	pages = {559-572}
}
