\documentclass[portrait,final,a0paper,fontscale=0.277]{baposter}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{multicol}
\usepackage[utf8]{inputenc}    % smart input of funny chars
\usepackage[T1]{fontenc}       % also for the font encoding
\usepackage{eucal}             % nicer calligraphic fonts
\usepackage{bbm}               % nicer bbm fonts
\usepackage{mathtools}         % some nice tricks for stackrel
\usepackage{setspace}          % set line space
\usepackage{mathrsfs}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage[]{ragged2e}
\usepackage{setspace}

%
% pdf file for graphics in the following directory:
%

\graphicspath{{pics/}}
\pdfimageresolution120

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\compresslist}{%
  \setlength{\itemsep}{1pt}%
  \setlength{\parskip}{0pt}%
  \setlength{\parsep}{0pt}%
}

%%%%
%Additional macros
%%%%
%\input{Macros.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Define some colors

\definecolor{lightorange}{rgb}{0.9,0.4,0}
\definecolor{lightestorange}{rgb}{1,0.8,0.5}
\definecolor{darkorange}{rgb}{0.2,0.1,0}
\definecolor{lightblue}{rgb}{0.145,0.6666,1}


\begin{poster}  
    % Poster Options
    {
      % Show grid to help with alignment
      grid=false,
      % Column spacing
      colspacing=1em,
      % Color style
      bgColorOne=white,
      bgColorTwo=white,
      borderColor=lightblue,
      headerColorOne=black,
      headerColorTwo=lightblue,
      headerFontColor=white,
      boxColorOne=white,
      boxColorTwo=lightblue,
      % Format of textbox
      textborder=none,
      % Format of text header
      eyecatcher=true,
      headerborder=none,
      headerheight=0.2\textheight,
      % textfont=\sc, An example of changing the text font
      headershape=rectangle,
      headershade=shadelr,
      headerfont=\Large\bf\textsc, %Sans Serif
      textfont={\setlength{\parindent}{1.5em}},
      boxshade=plain,
      % background=shade-tb,
      background=plain,
      linewidth=2pt
    }
    {
    }
    %Title
    {
      \bf\textsc{Model-driven dimensionality reduction 
      \vspace{0.2em}
      of epileptic EEG-data}
      \vspace{0.5em}
    }
    %authors
    {
	  \begin{minipage}{0.2\linewidth}
          \includegraphics[width=\textwidth]{ccs.png}
      \end{minipage}
      \hspace{0.02\linewidth}       
      \begin{minipage}{0.52\linewidth}
          \vspace{1em}
          \begin{center}
              Dennis Adamski \\
              Steffen Hartmann, Bastian Seifert, Christian Uhl \\
              Ansbach University of Applied Science \\               
          \end{center}         
      \end{minipage}
      \hspace{0.02\linewidth}
      \begin{minipage}{0.2\linewidth}
          \includegraphics[width=\textwidth]{HSALogo.png}
      \end{minipage} 
    }
    {
    }
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \headerbox{Introduction}{name=DSBM,column=0,row=0,span=1
    }{
      %\begin{flushleft}
      \begin{RaggedRight}
%          Text zu DSBM\\
%          Was zum Shilnikov Attraktor und warum wir auf ihn projizieren~\cite{vanVeen.Liley:2006}\\
%          Praxisbezug zu Matlab\\
%          Text\\
%Zur Analyse von höher-dimensionalen Daten, wie in diesem Fall EEG-Daten, werden meist niedriger-dimensionale Modelle verwendet. Diese erhält man durch Dimensionsreduktion, wozu PCA oder ICA angewandt werden kann. Eine weitere Möglichkeit ist \textit{Dynamical System Based Modeling (DSBM)} , das im Gegensatz zu den anderen beiden Varianten Dimensionsreduktion und Parameterschätzung simultan, mittels globaler Optimierung (Global Optimization Toolbox) durchführt. Dadurch kann insbesondere bei Daten die auf einer Gesetzmäßigkeit beruhen die Dynamik erhalten bleiben.\\
%
%In EEG-Daten tritt während einer epileptischen Absence chaotisches Verhalten auf. Dieses kann durch Shilnikov-Chaos beschrieben werden, wie Bifurkationsanalysen verschiedener Modelle zeigten.\\
%\medskip
%Sowohl DSBM als auch das Shilnikov-Modell wurden mithilfe von MATLAB umgesetzt und auf EEG-Daten verschiedener Patienten angewandt.\\
Today's medical devices are gathering more and more information due to ever increasing standards in electrical engineering and computer science. To investigate this amount of information, there is a deterministic estimation method called Dynamical System Based Modeling (DSBM) \cite{Uhl.Seifert:2016}.\\

This method can, unlike stochastic estimators such as PCA, preserve the underlying dynamics at the reduction process. Therefore, ordinary differential equations should describe as most as possible of the system of the signal.\\
Epileptic seizure data contains chaotic behavior which can be described by DSBM.
\includegraphics[width= 1\textwidth]{signal}



      \end{RaggedRight}
      % \end{flushleft}
    }
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
    \headerbox{Methods}{name=Vorgehensweise,column=1,row=0,span=2
    }{ 
      \begin{flushleft}
          To achieve this, amplitudes $\vec{x} (t) \in \mathbb{R}^{n}$  are assumed to obey a set of differentials equations given by e.g., a polynomial function $\vec{f}(x_1, \dots, x_n)$.

\includegraphics[width=1\textwidth]{FlussDSBM}
With the original signal (an extract is given on the left side) and the ODE model $\dot{\vec{x}} = \vec{f}(x_1, \dots, x_n)$ as input, we can perform a dimensional reduction with $\min_P{(P\dot{\vec{q}}-\vec{f}(P\vec{q}))^2}$ as method. We applied this method on eight EEG-data with absence seizures.

 %\begin{equation*}
%              
%          \end{equation*}
%At epileptic absence seizures there is a chaotic behaviour in EEG-data. Liley and van Veen \cite{vanVeen.Liley:2006} showed, that the Shilnikov Saddle-Node bifurcation can describe such chaotic behaviour. So the structure of the vector field $\vec{f}(x_1, \dots, x_n)$ was chosen to allow such a Shilnikov behavior. The high dimensional EEG-data is described by the signal $q(t) \in \mathbb{R}^{N}$, where $N$ is the number of electrodes, the Shilnikov dynamics can be described by three dimensions, $n=3$. DSBM performs an estimation of the parameters for our system of differential equations and at the same time estimates a projection matrix $P \in \mathbb{R}^{n \times N}$ . This can be accomplished by multiplying the projection matrix with the signal and simultaneously global optimizing the quadratic error of the model of the projected signal data: 
%\begin{equation*}
%
%\end{equation*}


      \end{flushleft}
      %\hspace{0.01\textwidth}
      %\includegraphics[width=0.96\textwidth]{VorgehensweiseDiagram}
    }  
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
    \headerbox{Results and Conclusion}{name=Ergebnisse,column=0,row=1,
      span=3,below=DSBM
      %,boxheaderheight=0cm
    }{
      \begin{RaggedRight}

          \vspace{0.01\textwidth}
      \end{RaggedRight}
      
      \begin{RaggedRight}
      \begin{minipage}{0.475\textwidth}
          \includegraphics[width=1\textwidth]{ProjectionComparison}\\
          %\vspace{0.01\textwidth}
Our assumption is that the use of DSBM is superior to the use of Principal Component Analysis (PCA) \cite{Pearson:1901} and Independence Analysis (ICA) \cite{Hyvaerinen.Oja:2000a} to reduce the dimensionality of signals with strong deterministic parts. An optical comparison of the DSBM projected data with the projection of the most significant modes of ICA and PCA supports this claim.          
          
          

      \end{minipage}
      \hspace{0.03\textwidth}
      \begin{minipage}{0.475\textwidth}
          \includegraphics[width=1\textwidth]{AbsenceMin2Sek}
   	      
      \end{minipage}
      
      \end{RaggedRight}
    }
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % \headerbox{Author information}{name=Authors,column=0,row=0,
    %   below=Ergebnisse}{
    %   \begin{itemize}
    %       \item Dennis Adamski, Hochschule Ansbach
    %       \item Bastian Seifert, Hochschule Ansbach
    %       \item Christian Uhl, Hochschule Ansbach
    %   \end{itemize}
    % }
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \headerbox{Acknowledgments}{name=Acknowledgments,column=0,row=0,span=1, 
      below=Ergebnisse}{
      \includegraphics[width=0.64\linewidth]{uk_erlangen} \\
      \includegraphics[width=0.64\linewidth]{BFSLogo} \\
      \includegraphics[width=0.64\linewidth]{besa} \\
      \includegraphics[width=0.64\linewidth]{efre}
    }
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
    \headerbox{References}{name=References,column=1,row=0, span=2,
      below=Ergebnisse}{
      \renewcommand{\refname}{\vspace{-0.8em}}
      \bibliographystyle{plain}
	  \small     
      \bibliography{MatlabExpo2018}
    } 
    
    
\end{poster}

\end{document}
