% PDCA cycle
% Author: tikzanfaenger, Helmut, and Bartman
\documentclass[tikz,border=10pt]{standalone}
\usepackage[outline]{contour}

\usetikzlibrary{decorations.text}

\definecolor{mygray}{RGB}{208,208,208}
\definecolor{mymagenta}{RGB}{226,0,116}
%matlab code
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
%Ansbach green
\colorlet{angreen}{yellow!60!green}
%Ansbach blue
\colorlet{anblue}{white!50!blue}

\definecolor{lightblue}{rgb}{0.145,0.6666,1}


\newcommand*{\mytextstyle}{\sffamily\Large\bfseries\color{black!85}}
\newcommand{\arcarrow}[5]{%
   % inner radius, middle radius, outer radius, start angle,
   % end angle, tip protusion angle, options, text
   \pgfmathsetmacro{\rin}{#1}
   \pgfmathsetmacro{\rout}{#2}
   \pgfmathsetmacro{\rmid}{(\rin+\rout)/2}
   \pgfmathsetmacro{\astart}{#3}
   \pgfmathsetmacro{\aend}{#4}
   \pgfmathsetmacro{\atip}{5}
   \filldraw[draw=black,fill=lightblue, very thick] (\astart+\atip:\rin)
                         arc (\astart+\atip:\aend:\rin)
      -- (\aend-\atip:\rmid)
      -- (\aend:\rout)   arc (\aend:\astart+\atip:\rout)
      -- (\astart:\rmid) -- cycle;
   \path[
      decoration = {
         text along path,
         text = {|\mytextstyle|#5},
         text align = {align = center},
         raise = -1.0ex
      },
      decorate
   ](\astart+\atip:\rmid) arc (\astart+\atip:\aend+\atip:\rmid);
 }

 \newcommand{\flatarrow}[6]{%
   % inner radius, middle radius, outer radius, start angle,
   % end angle, tip protusion angle, options, text
   \pgfmathsetmacro{\xstart}{#1}
   \pgfmathsetmacro{\ystart}{#2}
   \pgfmathsetmacro{\xend}{#3}
   \pgfmathsetmacro{\yend}{#4}
   \pgfmathsetmacro{\thickness}{#5}
   \filldraw[draw=black,fill=lightblue, very thick]
   (\xstart,\ystart)
   -- (\xstart-\thickness,\ystart+\thickness)
   -- (\xend-\thickness, \yend+\thickness)
   -- (\xend, \yend)
   -- (\xend-\thickness,\yend-\thickness)
   -- (\xstart-\thickness, \ystart-\thickness)
   -- cycle;
   \path[
      decoration = {
         text along path,
         text = {|\mytextstyle|#6},
         text align = {align = center},
         raise = -1.0ex
      },
      decorate
   ](\xstart,\ystart) -- (\xend,\yend);
}
\begin{document}
\begin{tikzpicture}
   \filldraw[draw=black,even odd rule,fill=angreen,very thick] circle (3);

   \node at (0,0) [
      font  = \mytextstyle,
      color = white,
      align = center
      ]{
        Hyperparameter- \\
        Optimierung
     %\contour{white}{Hyperparameter-} \\
     %\contour{white}{Optimierung}
   };
   \arcarrow{4}{5}{ 55}{ -40}{ SCHRITTWEITE }
   \arcarrow{4}{5}{ 310}{ 225}{ TOLERANZEN  }
   \arcarrow{4}{5}{ 215}{ 125}{ ITERATIONEN  }

   
   \begin{scope}[shift={(0,8)}]
       \filldraw[fill=angreen,very thick] 
       (60:4)
       \foreach \x in {120,180,...,360}
       {
         -- (\x:4)
       }
       -- cycle (90:0)
       node [
       font  = \mytextstyle,
       color = white,
       align = center
       ] {MATLAB \\
         Global Optimization Toolbox
       };
   \end{scope}

   
   \begin{scope}[shift={(-9.5,10)}]
       \filldraw[fill=angreen,very thick] 
       (60:2)
       \foreach \x in {120,180,...,360}
       {
         -- (\x:2)
       }
       -- cycle (90:0)
       node [
       font  = \mytextstyle,
       color = white,
       align = center
       ] {
         Original- \\
         Signal
       };
   \end{scope}

   
   \begin{scope}[shift={(-9.5,6)}]
       \filldraw[fill=angreen,very thick] 
       (60:2)
       \foreach \x in {120,180,...,360}
       {
         -- (\x:2)
       }
       -- cycle (90:0)
       node [
       font  = \mytextstyle,
       color = white,
       align = center
       ] {
         DGL \\
         Modell
       };
   \end{scope}

   
   \begin{scope}[shift={(10,10)}]
       \filldraw[fill=angreen,very thick] 
       (60:2)
       \foreach \x in {120,180,...,360}
       {
         -- (\x:2)
       }
       -- cycle (90:0)
       node [
       font  = \mytextstyle,
       color = white,
       align = center
       ] {
         Angepasstes \\
         Signal
       };
   \end{scope}

   
   \begin{scope}[shift={(10,6)}]
       \filldraw[fill=angreen,very thick] 
       (60:2)
       \foreach \x in {120,180,...,360}
       {
         -- (\x:2)
       }
       -- cycle (90:0)
       node [
       font  = \mytextstyle,
       color = white,
       align = center
       ] {
         Parameter des \\
         DGL-Systems
       };
   \end{scope}

   

   \flatarrow{4.5}{10}{7.25}{10}{0.45}{ Ausgabe }
   
   \flatarrow{4.5}{6}{7.25}{6}{0.45}{ Ausgabe }

   \flatarrow{-6.5}{10}{-4}{10}{0.45}{ Eingabe }

    \flatarrow{-6.5}{6}{-4}{6}{0.45}{ Eingabe }

\end{tikzpicture}
\end{document}