\documentclass[tikz, 11pt]{standalone}
\usepackage{amsmath}
\usepackage{pgfplots, pgfplotstable}
\usepackage{tikz}
\usepackage[top=1in,bottom=1in,right=1in,left=1in]{geometry}
\usepackage{graphicx}

\begin{document}
\begin{tikzpicture}
    \node[inner sep=0pt] (EEG) at (0,0)
    {\includegraphics[width=.23\textwidth]{EEGData_hoch}}; 
    \node[inner sep=0pt] (Shilnikov) at (7,-1.5)
    {\includegraphics[width=.2\textwidth]{ShilnikovExample1}};
    \node[inner sep=0pt] (SaddleFocusType2) at (3.5,0)
    {\includegraphics[width=.15\textwidth]{SaddleFocusType2}}; 
    \node[inner sep=0pt] (NoAbsence) at (7,1.5)
    {\includegraphics[width=.2\textwidth]{NoAbsence}};

    \draw[-,thick] (EEG.east) -- (SaddleFocusType2.west);
    \draw[->,thick] (SaddleFocusType2.north east) -- (NoAbsence.west);
    \draw[->,thick] (SaddleFocusType2.south east) -- (Shilnikov.west);
%\draw[->,thick] (EEG.south east) -- (Shilnikov.north west)  node[midway,fill=white] {Hallo};
\end{tikzpicture}
\end{document}